{
    "cSpell.words": [
        "hname"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./hello",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}